/* src/app/about/page.module.css */

.container {
  background-color: #d9d9d9;
  padding: 20px;
  padding-top: 120px;
  height: 100%;
}

.header {
  font-size: 36px;
  font-weight: 700;
  color: black;
  display: flex;
  align-items: center;
}

.line {
  flex-grow: 1;
  height: 3px;
  background-color: #333;
  margin-left: 10px;
}

.photoGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  padding: 0 200px;
}

.photoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.storyContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
}

.storyHeader {
  font-size: 36px;
  font-weight: 900;
  color: black;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 40px;
}

.storyLine {
  flex-grow: 1;
  height: 3px;
  background-color: #333;
  margin-right: 10px;
}

.storyParagraph {
  font-size: 18px;
  color: #333;
  margin-top: 20px;
  line-height: 1.6;
}

.imageSection {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imageLine {
  flex-grow: 1;
  height: 3px;
  background-color: #333;
  margin-right: 10px;
}

.imageHeader {
  font-size: 36px;
  font-weight: 900;
  color: black;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-top: 40px;
}

.image {
  width: 100%;
  max-width: 900px;
  height: auto;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
